PRIVATE_KEY_DEV=YOUR_DEV_PRIVATE_WALLET

# RPC

ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
AVALANCHE_RPC_URL=https://1rpc.io/avax/c
BSC_RPC_URL=https://rpc-bsc.bnb48.club
CRONOS_RPC_URL=https://node.croswap.com/rpc
FANTOM_RPC_URL=https://rpc.ftm.tools
GNOSIS_RPC_URL=https://rpc.gnosischain.com
HARMONY_RPC_URL=https://api.harmony.one
POLYGON_RPC_URL=https://rpc-mainnet.matic.quiknode.pro
METIS_RPC_URL=https://andromeda.metis.io/?owner=1088
OPTIMISM_RPC_URL=https://mainnet.optimism.io
DOGE_RPC_URL=https://rpc.yodeswap.dog
CORE_RPC_URL=https://rpc.coredao.org